{
  "output": [
    "eDP-1"
  ],
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "modules-right": [
    "tray",
    "mpris",
    "pulseaudio#output",
    "pulseaudio#input",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "backlight",
    "clock",
    "battery"
  ],
  "battery": {
    "interval": "1",
    "states": {
      "ok": 90,
      "warning": 25,
      "critical": 10
    },
    "tooltip-format": "{timeTo}",
    "format": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-charging": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "interval": 1,
    "format": "{:%A %x %X}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "scroll-step": 10,
    "tooltip": false,
    "format": "{percent}% {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "memory": {
    "interval": "1",
    "format": "{percentage}% ",
    "tooltip-format": "Memory used: {used}G/{total}G\rSwap used: {swapUsed}G/{swapTotal}G"
  },
  "cpu": {
    "interval": "1",
    "format": "{usage}% "
  },
  "mpris": {
    "format": "{player_icon} {title}  {status_icon}",
    "player-icons": {
      "default": "",
      "spotify": ""
    },
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "ignored-players": [
      "firefox"
    ]
  },
  "network": {
    "interval": "1",
    "on-click": "nm-connection-editor",
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": " {ipaddr}",
    "tooltip-format": "Interface: {ifname}\rIP Address: {ipaddr}",
    "format-disconnected": "⚠ No Internet"
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": " ON",
    "format-disabled": " OFF",
    "format-connected": " {device_alias}",
    "tooltip": false
  },
  "pulseaudio#output": {
    "on-click": "pavucontrol -t 3",
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": [
        "",
        " ",
        " "
      ],
      "headphone": " ",
      "phone": "",
      "hands-free": "",
      "headset": ""
    }
  },
  "pulseaudio#input": {
    "on-click": "pavucontrol -t 4",
    "format": "{format_source}",
    "format-source": " ON",
    "format-source-muted": " OFF"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  }
}
