{
	"layer": "top",
	"position": "top",
	"modules-left": ["tray"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "battery"],
	"hyprland/window": {
		"format": "âž¡ {}",
		"separate-outputs": true
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "ï‹› {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "{}% ïƒ‰"
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ï—§",
		"format-plugged": "{capacity}% ï‡¦",
		"format-alt": "{time} {icon}",
		"format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
	},
	"network": {
		"format-wifi": "ï‡« {essid} ({signalStrength}%)",
		"format-ethernet": "ïž– {ipaddr}/{cidr}",
		"tooltip-format": "ïž– {ifname} via {gwaddr}",
		"format-linked": "ïž– {ifname} (No IP)",
		"format-disconnected": "âš  Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
		"format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
		"format-muted": "ïš© {format_source}",
		"format-source": "ï„° {volume}%",
		"format-source-muted": "ï„±",
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "ï–",
			"headset": "ï–",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": ["ï€¦", "ï€§", "ï€¨"]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "ï†¼",
			"default": "ðŸŽœ"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
