# This is the main config used by hyprland
source = ~/.config/hypr/startup.conf

# Theming
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Green-Dark' && \
#            gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' && \
#            gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Green-Cursors'
#exec-once = hyprctl setcursor Catppuccin-Mocha-Green-Cursors 32

# Monitors
monitor = , highres, auto, 1.225g

# XWayland config
xwayland {
  force_zero_scaling = true
}
env = XCURSOR_SIZE,32

# Input
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
  touchpad {
    natural_scroll = yes
  }
}

# General
general {
  gaps_in = 2.5
  gaps_out = 0
  border_size = 2
  col.active_border = rgba(ffffffff)
  col.inactive_border = rgba(ffffff55)
  layout = dwindle
}

# Decoration
decoration {
  blur {
    enabled = yes
    size = 3
    passes = 1
    new_optimizations = on
    }
  rounding = 5 
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.00
  animation = windows, 1, 4, myBezier, slide
  animation = windowsIn, 1, 4, myBezier, slide
  animation = windowsOut, 1, 4, myBezier, popin 80%
  animation = windowsMove, 1, 4, myBezier, slide
  animation = border, 1, 1, default
  animation = borderangle, 1, 1, default
  animation = fade, 1, 1, default
  animation = workspaces, 1, 4, default
}
# Layouts
dwindle {
  no_gaps_when_only = false
  force_split = 2
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

# Gestures
gestures {
  workspace_swipe = on
}

misc {
  force_hypr_chan = 0
  force_default_wallpaper = 0
}

source = ~/.config/hypr/keybinds.conf

