# This is the main config used by hyprland
source = ~/.config/hypr/startup.conf

# Theming
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Green-Dark' && \
#            gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' && \
#            gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Green-Cursors'
#exec-once = hyprctl setcursor Catppuccin-Mocha-Green-Cursors 32

# Monitors
monitor = , preferred, 1366x0, 1.225g

# Input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0
  touchpad {
    natural_scroll = yes
  }
}

# General
general {
  gaps_in = 2.5
  gaps_out = 0
  border_size = 2
  col.active_border = rgba(ffffffff)
  col.inactive_border = rgba(ffffff55)
  layout = dwindle
}

# Decoration
decoration {
  rounding = 10
  blur = yes
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = on
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# Layouts
dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

# Gestures
gestures {
  workspace_swipe = on
}

source = ~/.config/hypr/keybinds.conf

