# This file contains all the keybindings used in Hypland.

# Master keybind
$mod = SUPER

# System management
bind = $mod, Q, killactive
bind = $mod, V, togglefloating
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Workspace management
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Media Control
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness Control
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Run command with rofi
bind = ALT, F2, exec, ~/.config/rofi/bin/rofi-runner
# Launch wezterm terminal
bind = $mod, RETURN, exec, wezterm
# Launch wezterm with tmux
bind = $mod, C, exec, wezterm start -- tmux
# Run application with rofi
bind = $mod, D, exec, ~/.config/rofi/bin/rofi-menu
# Open thunar
bind = $mod, E, exec, thunar
# Open firefox
bind = $mod, F, exec, firefox
# Open Spotify
bind = $mod, S, exec, spotify
# Open Sway Notification Center
bind = $mod SHIFT, N, exec, swaync-client -t -sw
# Pick colour using hyprpicker
bind = $mod SHIFT, P, exec, hyprpicker -a -r
# Show powermenu using wlogout
bind = $mod SHIFT, Q, exec, wlogout
# Take screenshot of the current screen
bind = , PRINT, exec, grimblast --notify --freeze copysave screen
# Take screenshot of the current window
bind = $mod, PRINT, exec, grimblast --notify --freeze copysave window
# Take screenshot of a selected area
bind = $mod SHIFT, PRINT, exec, grimblast --notify --freeze copysave area
