# This file contains all the startup programs for the current system, so this might change depending on what distro I'm using.

# helps in reducing laggy behaviours in apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# clipboard manager
exec-once = copyq --start-server

# Used depending on what distro I'm on.
#exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# network manager
exec-once = nm-applet --indicator

# bluetooth manager
exec-once = blueman-applet

# notification manager
exec-once = swaync

# status bar
exec-once = ~/.config/waybar/launch.sh

# wallpaper manager (daemon tbh, the managing part is still being implemented...)
exec-once = wpaperd
